# configuration 

pid nginx.pid;

events {}

http {

    ## log include upstream server
    log_format grpc_log '[$time_local] "$request" status $status upstream $upstream_addr';

    access_log access.log grpc_log;
    error_log error.log;


    upstream local_grpc_servers{
        server primary:50051;
        server backup:50052;
    }

    server{
        # entry point on port 8080
        listen 8080;
        http2 on;

        # forward all grpc reqiest to the server group 
        location / {
            grpc_pass grpc://local_grpc_servers;
        }

    }
}

