# # Local connections
# local   all             all                                     trust

# # Allow replication from any IP (Docker containers)
# host    replication     replicator      0.0.0.0/0       trust

# # Allow normal connections from any IP
# host    all             all             0.0.0.0/0       md5

# Allow local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Replication rules
local   replication     all                                     trust
host    replication     all             0.0.0.0/0               trust

# Default authentication
host    all             all             all                     scram-sha-256



